{
    "manifest_version": 3,
    "name": "Buscar Pasta OneDrive",
    "version": "1.0",
    "description": "Busca pastas no OneDrive automaticamente",
    
    "permissions": [
      "activeTab"
    ],
    
    "host_permissions": [
      "https://automakers-my.sharepoint.com/*"
    ],
    
    "action": {
      "default_popup": "popup.html",
      "default_title": "Buscar Pasta OneDrive"
    },
    
    "content_scripts": [
      {
        "matches": ["https://automakers-my.sharepoint.com/*"],
        "js": ["content.js"]
      }
    ]
  }